{
  "type": "module",
  "name": "grape-glass-theme",
  "displayName": "Grape Glass Theme",
  "description": "This theme matches with my keyboard, mouse and desktop theme.",
  "publisher": "DistroLinux",
  "author": {
    "name": "V-Perotto",
    "email": "vscodium-extensions.ride690@passinbox.com",
    "url": "https://github.com/V-Perotto/Grape-Glass-Theme"
  },
  "homepage": "https://github.com/V-Perotto/Grape-Glass-Theme/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-Perotto/Grape-Glass-Theme.git"
  },
  "bugs": {
    "url": "https://github.com/V-Perotto/Grape-Glass-Theme/issues"
  },
  "version": "1.3.2",
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#3D174E",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "purple",
    "green",
    "customization"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Grape Glass",
        "uiTheme": "vs-dark",
        "path": "./themes/grape-glass-theme.json"
      }
    ]
  },
  "license": "MIT",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "hotfix",
              "release": "minor"
            },
            {
              "type": "perf",
              "release": "patch"
            },
            {
              "type": "breaking",
              "release": "major"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "CHANGELOG.md",
              "label": "Changelog"
            }
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "lint-staged": {
    "*.{json,md,mts,ts,js,mjs}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@commitlint/types": "^20.3.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.2",
    "@semantic-release/release-notes-generator": "14.1.0",
    "commitizen": "^4.3.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cz-git": "^1.12.0",
    "husky": "^9.1.7",
    "lodash-es": "^4.17.22",
    "ovsx": "^0.10.8",
    "prettier": "^3.8.0",
    "semantic-release": "25.0.2"
  }
}
